<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
#header{background-color:#BDB76B; color:white; text-align: center; padding : 5px;font-family: 'Alegreya Sans', sans-serif;}
#form {background-color: #EEE8AA; padding : 5px ; clear:both; text-align:center; font-family: 'Alegreya Sans', sans-serif;} 
#main{padding : 5px; font-family: 'Alegreya Sans', sans-serif; text-align: center;}
#footer{background-color:#BDB76B; color:white; clear:both; text-align:center; padding:5px; font-family: 'Alegreya Sans', sans-serif;}
#video {text-align: center; font-family: 'Alegreya Sans', sans-serif;}
</style>
<head> <link type="text/css" rel="stylesheet" href="style.css" /> </head>
<head> <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet"></head>
</head>

<div id="header">
	<table align = "center" width=45%>
	<tr>
		<td> <img src="linkedinPP.jpg" style="border-radius:50%"> </td>
		<td> <h1><Font size = "+4"> Soufia Maherzi </Font></h1> 
		<font size="+2">Recherche d'un stage de 4 mois à partir d'Avril 2019 en Transformation Numérique, Analyse stratégique, ou Gestion de projet IT. </font></td>
		
	</tr>
	</table>
	<ul><font size="+2">
        <li align = "right" style = "display: inline; margin : 30px;"><a href="index.html"> Accueil </a></li>
        <li align = "right" style = "display: inline ; margin : 30px;"><a href="article.html"> Articles </a></li>
        <li align = "right" style = "display: inline; margin : 30px;"><a href="projet.html"> Projets </a></li>
        <li align = "right" style = "display: inline; margin : 30px;"><a href="contact.html"> Contact </a></li>        
      </font></ul>
      <!--div class="bird-container">
	  
	</div-->

</div>

<div id="main">
<body>

<table align = "center" width=91%>
	<tr><td> <h2> <b> Contactez moi ! </b> </h2></td></tr>
	<tr> <td>Email : souﬁa.maherzi@edu.ece.fr </td> </tr>
	<tr> <td>Tel: +33 640464483 </td> </tr>
	<tr> <td>Adresse : 22b Rue des belles feuilles, Paris, FR </td> </tr>
</table>  

</body>
</div>

<div id="video">
<h2 align= "center"> Ma vidéo de motivation </h2>
<embed src="video.mp4" autostart="false" height=20% width=20% allowfullscreen = "true" />
</div>


<div id="form">
<table align="center"> 
<tr> <td><div class="bird"></div> </td> </tr>
<tr> <h1> Formulaire de Contact </h1>
	<form>
		<label> Nom:</label>
		<input type = "text" id ="nom"><br><br>
		<label> Email: </label>
		<input type ="text" id = "email"><br><br>
		<label> Message: </label>
		<input type ="Longtext" id = "text"><br><br>
		<input type ="button" value="Submit" onclick="validation()"> <!-- la fonction validation() sera dans le fichier javascipt-->
		</form>
</tr>
</table>
</div>

<div id="footer">
	Copyright &copy; 2017, Soufia Maherzi.
</div>

</html>
